# HttpVsDbCompare

./: README.md  pom.xml
src/main/java/org/perf/httpVsDbCompare/: HttpVsDbCompareApplication.java
src/main/java/org/perf/httpVsDbCompare/client/: HttpClient.java  PgClient.java
src/main/java/org/perf/httpVsDbCompare/config/: ClientConfig.java  ServiceConfig.java
src/main/java/org/perf/httpVsDbCompare/controller/: CompareController.java
src/main/java/org/perf/httpVsDbCompare/service/: DbService.java  HttpService.java
src/main/resources/: application.properties
src/main/resources/static/css/: compare.css
src/main/resources/static/js/: compare.js
src/main/resources/templates/: compare.html  error.html
