datasource.host = ${DB_HOST}
datasource.username = ${DB_USER}
datasource.password = ${DB_PASSWORD}
datasource.dbname = ${DB_NAME}
datasource.dbport = ${DB_PORT:5432}
tenant.id = ${TENANT_ID}
http.host = ${HTTP_HOST}
http.port = ${HTTP_PORT}
http.username = ${HTTP_USERNAME}
http.password = ${HTTP_PASSWORD}
http.batch.size = ${HTTP_BATCH_SIZE:500}
db.batch.size = ${DB_BATCH_SIZE:500}
server.port=${SERVER_PORT:8080}
