datasource.host = ${DB_HOST}
datasource.username = ${DB_USER}
datasource.password = ${DB_PASSWORD}
datasource.dbname = ${DB_NAME}
tenant.id = ${TENANT_ID}
http.host = ${HTTP_HOST}
http.port = ${HTTP_PORT}
http.username = ${HTTP_USERNAME}
http.password = ${HTTP_PASSWORD}
server.port=${SERVER_PORT:8080}
